<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Badminton</title>
    <link rel="icon" href="./packages/images/Titleicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }

        #badtopic{
            color: white;
            text-align: center;
            font-size: 100px;
        }
        
        #badtopic2{
            color: white;
            text-align: center;
            font-size: 50px;
        }

        #infobad{
            text-align: center;
            font-size: 30px;
        }

        a:link {
            text-decoration: none;
        }
        
        a:hover {
            color: #de2828;
            text-decoration: underline;
        }
        
    </style>
</head>
<body style="background-color: rgb(0, 0, 0); color: white;">
    <h2 id="badtopic">BADMINTON</h2>
    <h2 id="badtopic2">ABOUT THE GAME</h2>
    <p id="infobad">A rectangular court that is divided by a net is used to play the racket game of badminton between two opposed players (singles) 
        or two opposing pairs (doubles). By hitting a shuttlecock with their racket so that it crosses the net and landing in their rivals' half 
        of the court, players get points. A rally is terminated once the shuttlecock touches the ground, and each side may only hit 
        the shuttlecock once until it crosses the net.</p>
    <p id="infobad">Since 1992, badminton has been an Olympic sport with five events: men's and women's singles, men's and women's 
        doubles, and mixed doubles, in which each pair is a man and a woman. At high levels of play, the sport demands excellent fitness: 
        players require aerobic stamina, agility, strength, speed, and precision. It is also a technical sport, requiring good motor 
        coordination and the development of sophisticated racket movements.</p>
    <a href="https://olympics.com/en/news/badminton-guide-how-to-play-rules-olympic-history"><p id="infobad">Click here for more info</p></a>
     <!--==================== FOOTER ====================-->
     <div style="width: 100%; z-index: 1">
        <object
          type="text/html"
          data="footer.html"
          width="100%"
          crossorigin="anonymous"
        ></object>
      </div>
      <!-- The above line imports footer from footer.html -->
</body>
</html>